apply plugin: 'java'

// Version strings used for CI
// Note the spaces before and after the equals sign
ext.majorVersion = 5
ext.minorVersion = 1
ext.minecraftVersion = "1.13.2"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        name 'NyaaCentral'
        url 'https://raw.githubusercontent.com/NyaaCat/NyaaCentral/maven-repo'
    }

    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

archivesBaseName = 'InfernalMobs'

dependencies {
    compile 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    if (gradle.hasProperty('useLocalDependencies')) {
        compile project(':NyaaCore')
    } else {
        compile('cat.nyaa:nyaacore:6.3-SNAPSHOT') {
            transitive = false
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
compileJava {
    options.compilerArgs += ["-Xlint:deprecation"]
}
