apply plugin: 'java'

// Version strings used for CI
// Note the spaces before and after the equals sign
ext.majorVersion = 5
ext.minorVersion = 1
ext.minecraftVersion = "1.12"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        name 'NyaaCore'
        url 'https://raw.githubusercontent.com/NyaaCat/NyaaCore/maven-repo'
    }

    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

archivesBaseName = 'InfernalMobs'

dependencies {
    compile 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    compile('cat.nyaa:nyaacore:4.1-SNAPSHOT') {
        transitive = false
    }
}
